fix enet and serial class naming
why is the server so slow with just 4 clients??
configure loveDebug
make snap() better
look into drawing mountains by preference of larger y to make things faster
effects_ is totaly lame and inefficient for shading
performance of finding unseen mountains does not scale well if a lot of mountains have been found already on large maps
getHexagonCoordsByIndex()
make server not send so much data
fix crash in video (?)
weird bug server where server shows clients that are not there
getStats()
make deco dots even again like before, but per tile, so store deco dots per tile or somehtring
maybe cull (make offscreen not render) the mountain mesh
implement deserts rivers (other geolocical features) forest etc
fix player color alignment
make right click drag only drag after a certain amount of pixels